/* Tab responsive  */
@media screen and (max-width: 1321px) and (min-width: 768px) {
  #content_section {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
    margin-left: 25px;
  }
  .empty_card {
    position: static;
  }
}
@media screen and (max-width: 768px) and (min-width: 580px) {
  /* Top bar section  */
  .logo_of_webpage img {
    width: 95px;
    height: 24px;
  }
  .blog_style {
    font-size: 13px !important;
    padding: 7px 15px;
  }
  .view_button {
    font-size: 14px !important;
    padding: 7px 15px !important;
  }

  /* content section */
  #content_section {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
    margin-left: 25px;
  }
  .empty_card {
    position: static;
  }
}

/* Phone responsive  */
@media screen and (max-width: 579px) {
  /* Top bar sectin  */
  .main_container_of_top_bar {
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    text-align: center !important;
    gap: 20px !important;
  }
  .logo_of_webpage img {
    width: 110px;
    height: 25px;
  }
  .blog_style {
    font-size: 15px !important;
    padding: 10px 17px;
  }
  .view_button {
    font-size: 16px !important;
    padding: 10px 17px !important;
  }

  /* API Bar section  */

  .api_bar button {
    font-size: 15px;
    padding: 7px 17px;
    gap: 7px;
  }
  .api_bar button:hover {
    font-size: 15px;
    padding: 7px 18px;
    gap: 7px;
  }
  #Api_bar_section {
    gap: 7px;
    padding-left: 0px !important;
  }
  #content_section {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
    margin-left: 25px;
  }
  .empty_card {
    position: static;
  }
}
